#Oracle 数据库
#jdbc.driverLocation=D:\\wenlin.tan.coc\\repository\\ojdbc-16.jar
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.5.100:1530:billdb
#jdbc.username=seashell
#jdbc.password=seashell

#Mysql数据库
jdbc.driverLocation=E:\\MybatisGenerator\\mysql-connector-java-5.0.8-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/m
jdbc.username=root
jdbc.password=123456

model.package=com.ming.mybatis.database.entity
dao.package=com.ming.mybatis.database.mapper
xml.package=mapper