spring.application.name=config-server
server.port=7000
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#Git 仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/709889989/SpringCloud-Learning
#仓库下的相对搜索位置
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#Git 仓库用户名密码
spring.cloud.config.server.git.username=709889989@qq.com
spring.cloud.config.server.git.password=123456ASD

#设置本地备份目录
#spring.cloud.config.server.git.basedir=............


#使用本地文件保存配置文件
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=

#提供默认属性,可被配置文件覆盖
spring.cloud.config.server.overrides.over=111

#Security 用户名,密码
security.user.name=ming
security.user.password=123