server.port=1111

#本注册中心的host地址
eureka.instance.hostname=peer1

#要注册的服务注册中心地址,此处配置为peer2,hostname:port
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/


#启动命令
#java -jar eureke-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
#java -jar eureke-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2


#1.3.7.RELEASE Brixton.SR5