spring.application.name=feign-consumer
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=9001



# 全局关闭hystrix支持
#feign.hystrix.enabled=false

# hystrix的默认配置
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# hystrix指定Commandkey的配置
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

# ribbon指定服务的配置
#HELLO-SERVICE.ribbon.ReadTimeout=2000

# ribbon默认配置
#ribbon.ConnectTimeout=250
#ribbon.ReadTimeout=1000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=0

# feign日志配置,Debug
#logging.level.com.ming.feign.HelloService=DEBUG