spring.application.name=api-gateway
server.port=5555
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#面向服务方式(自动维护)
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=hello-service
#简洁配置方式--(效果同path,serviceId方式)
zuul.routes.hello-service=/api-a/**

#本地跳转
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=forward:/local

#默认路由规则
#zuul 默认自动根据Eureka中的serviceId创建相应的路由规则,不需要手动创建
#不创建默认路由规则的服务
#zuul.ignored-services=hello-service,api-gateway

#传统路由方式(手动维护链接)
#到localhost:5555/api-a-url/**的请求，都被转发至localhost:8081/
#api-a-url为自定义一组配置
#1.单实例
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8081/
#2.多实例
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.serviceId=hello-service
#ribbon.eureka.enable=false
#api-a-url.ribbon.listOfServices=http://localhost:8081/,http://localhost:7071/


#cookie 头信息传递
#zuul.routes.<router>.customSensitiveHeaders=true

#超时设置
#hystrix.command.default.excution.isolation.thread.timeoutInMilliseconds=
#ribbon.ConnectionTimeout=
#ribbon.ReadTimeout=
#zuul.retryable=false
#zuul.routes.<route>.retryable=false

#禁用过滤器---(还可禁用zuul自带的核心filter)
#zuul.<simpleClassName>.<filterType>.disable=true
#zuul.ErrorFilter.error.disable=true
