# 数据Entity 实体位置
mybatis.type-aliases-package=com.neo.entity
# mybatis 配置文件地址
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 读写权限库配置
spring.datasource.write.driverClassName = com.mysql.jdbc.Driver
spring.datasource.write.url = jdbc:mysql://192.168.47.224:3310/mamacct001?useUnicode=true&characterEncoding=utf-8
spring.datasource.write.username = mam_user
spring.datasource.write.password = gqpjjmsdaf1f5y0d

# 只读权限库配置
spring.datasource.read.driverClassName = com.mysql.jdbc.Driver
spring.datasource.read.url = jdbc:mysql://localhost/m?useUnicode=true&characterEncoding=utf-8
spring.datasource.read.username = root
spring.datasource.read.password = 123456

